version: "3"
services:
  vendor-portal:
        image: manojmathpal/selenium
        environment:
          - BROWSER=${BROWSER}
          - HUB_HOST=hub
          - THREAD_COUNT=3
          - TEST_SUITE=Vendor-POrtal.xml
        volumes:
          - ./output/vendor-portal:/home/selenium-docker/test-output




